{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "BackChannel",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ChangelistReview",
			"Enabled": false
		},
		{
			"Name": "CmdLinkServer",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosUserDataPT",
			"Enabled": false
		},
		{
			"Name": "ChaosVD",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "CryptoKeys",
			"Enabled": false
		},
		{
			"Name": "CurveEditorTools",
			"Enabled": false
		},
		{
			"Name": "Fab",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FastBuildController",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "Synthesis",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "StudioTelemetry",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "SoundFields",
			"Enabled": false
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RenderGraphInsights",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "CameraShakePreviewer",
			"Enabled": false
		},
		{
			"Name": "AnimationSharing",
			"Enabled": false
		},
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": false
		},
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": false
		}
	]
}